# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Dracula
set -g @dracula-plugins "cpu-usage tmux-ram-usage git"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

# Set vi-mode
set-window-option -g mode-keys vi

# Enable mouse
set -g mouse on

# Movement
bind -n M-H previous-window
bind -n M-L next-window

run '~/.tmux/plugins/tpm/tpm'
