# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace 1 silent, class:^(jetbrains-idea-ce)$ 
windowrulev2 = workspace 2 silent, class:^(LibreWolf)$
windowrulev2 = workspace 2 silent, class:^(org.mozilla.firefox)$
windowrulev2 = workspace 2 silent, class:^(Chromium-browser)$
windowrulev2 = workspace 3 silent, class:^(soffice)$
windowrulev2 = workspace 3 silent, class:^(libreoffice-writer)$
windowrulev2 = workspace 3 silent, class:^(libreoffice-calc)$
windowrulev2 = workspace 3 silent, class:^(libreoffice-draw)$
windowrulev2 = workspace 3 silent, class:^(libreoffice-impress)$
windowrulev2 = workspace 3 silent, class:^(anki.desktop)$
windowrulev2 = workspace 4 silent, class:^(org.telegram.desktop)$
windowrulev2 = workspace 4 silent, class:^(WebCord)$
windowrulev2 = workspace 4 silent, class:^(discord)$
windowrulev2 = workspace 6 silent, class:^(VirtualBox Manager)$
windowrulev2 = workspace 9 silent, class:^(steam)$
windowrulev2 = workspace 9 silent, class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = workspace 10 silent, class:^(mpv)$
windowrulev2 = workspace 10 silent, class:^(FreeTube)$
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
